<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
        * {
    box-sizing: border-box;
  }
  
  body {
    font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
    color: white;
    font-size: 12px;
    background: #333 url(/images/classy_fabric.png);
  }
  
  form {
    background: #111;
    width: 300px;
    margin: 30px auto;
    border-radius: 0.4em;
    border: 1px solid #191919;
    overflow: hidden;
    position: relative;
    box-shadow: 0 5px 10px 5px rgba(0, 0, 0, 0.2);
  }
  
  form:after {
    content: "";
    display: block;
    position: absolute;
    height: 1px;
    width: 100px;
    left: 20%;
    background: linear-gradient(to right, #111111, #444444, #b6b6b8, #444444, #111111);
    top: 0;
  }
  
  form:before {
    content: "";
    display: block;
    position: absolute;
    width: 8px;
    height: 5px;
    border-radius: 50%;
    left: 34%;
    top: -7px;
    box-shadow: 0 0 6px 4px #fff;
  }
  
  .inset {
    padding: 20px;
    border-top: 1px solid #19191a;
  }
  .result {
    padding: 20px;
    border-top: 1px solid #19191a;
    background: #111;
    width: 900px;
    margin: 60px auto;
    border-radius: 0.4em;
    border: 1px solid #191919;
    overflow: hidden;
    position: relative;
    box-shadow: 0 5px 10px 5px rgba(0, 0, 0, 0.2);
  }
  .navbar {
    padding: 30px;
    border-top: 40px solid #000000;
    background: #111;
    width: 100;
    margin: -20px auto;
    align-items: center;
    display: -webkit-flex; /* Safari */
  -webkit-align-items: center; /* Safari 7.0+ */
  display: flex;
  align-items: center;
    border-radius: 0.4em;
    border: 1px solid #191919;
    overflow: hidden;
    box-shadow: 0 5px 10px 5px rgba(0, 0, 0, 0.2);
  }
  
  form h1 {
    font-size: 18px;
    text-shadow: 0 1px 0 black;
    text-align: center;
    padding: 15px 0;
    border-bottom: 1px solid black;
    position: relative;
  }
  
  form h1:after {
    content: "";
    display: block;
    width: 250px;
    height: 100px;
    position: absolute;
    top: 0;
    left: 50px;
    pointer-events: none;
    transform: rotate(70deg);
    background: linear-gradient(50deg, rgba(255, 255, 255, 0.15), rgba(0, 0, 0, 0));
  }
  
  label {
    color: #666;
    display: block;
    padding-bottom: 9px;
  }
  
  input[type=text],
  input[type=password] {
    width: 100%;
    padding: 8px 5px;
    background: linear-gradient(#1f2124, #27292c);
    border: 1px solid #222;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
    border-radius: 0.3em;
    margin-bottom: 20px;
  }
  
  label[for=remember] {
    color: white;
    display: inline-block;
    padding-bottom: 0;
    padding-top: 5px;
  }
  
  input[type=checkbox] {
    display: inline-block;
    vertical-align: top;
  }
  
  .p-container {
    padding: 0 20px 20px 20px;
  }
  
  .p-container:after {
    clear: both;
    display: table;
    content: "";
  }
  
  .p-container span {
    display: block;
    float: left;
    color: #0d93ff;
    padding-top: 8px;
  }
  
  input[type=button] {
    padding: 5px 20px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), inset 0 10px 10px rgba(255, 255, 255, 0.1);
    border-radius: 0.3em;
    background: #0184ff;
    color: white;
    float: right;
    font-weight: bold;
    font-size: 13px;
  }
  
  input[type=button]:hover {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), inset 0 -10px 10px rgba(255, 255, 255, 0.1);
  }
  
  input[type=text]:hover,
  input[type=password]:hover,
  label:hover ~ input[type=text],
  label:hover ~ input[type=password] {
    background: #27292c;
  }
  * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
  
      </style>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script>
        function myFunction(){
        var name = $("#name").val();
        var password=$("#password").val();
       
        $.ajax({
                    type : 'post',
                    //remove the .php from results.php.php
                    url : "http://localhost:3000/login",
                    //Add the request header
                    
                    contentType : 'application/x-www-form-urlencoded',
                    //Add form data
                    data : {name : name,password : password},
                    success : function(response) {
                        $(".result").html(response)},
                    error : function(xhr, status, error) {
                        var err = eval("(" + xhr.responseText + ")");
                        console.log(err);                   
                    }
                }); //End of Ajax
        } </script>
</head>

<body>
        <div class="header">
                <a href="#default" class="logo">Welcome To REST API</a>
                <div class="header-right">
                  <a class="active" href="./login">Login</a>
                  <a href="./get">Get</a>
                  <a href="./post">Post</a>
                  <a href="./put">Put</a>
                  <a href="./delete">Delete</a>


                </div>
              </div>
        <form><!---Removed form submit url-->
            <h1>REST API LOGIN</h1>
            <div class="inset">
                <p>
            </div>
            <label for="email">USERNAME </label>
            <input type="text" id="name" name="name" value="">
        </p>
        <p>
            <label for="password">PASSWORD</label>
            <input type="password" id="password" name="password" value="">
            </p>
        </div>
        <p class="p-container">
            <!---Id attribute added to input field to be submitted--->
            <input type="button" onclick="myFunction()" value="Submit">
        </p>
            <!---Input type is button NOT submit--->
            </form>
            <div class="result">
               
              </div>
</body>
</html>
